/* Base reset */
* {
  margin: 0;
  padding: 0;

}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
	font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; 
    font-weight: 400;
    line-height: 1.4;
    background-color: #002C3E;
	color: #F7F8F3;

}
h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a{
	color: #F7F8F3;
	text-decoration: none;
}
img{
	display: block;
	width: 100%;
}

.nav{
	display: flex;
	justify-content: flex-end;
	position: fixed;
	background-color: #F7444E;
	
	width: 100%;
	top:  0;
	left: 0;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}
nav ul{
display: flex;
margin-right: 2rem;
}


ul a{
	display: block;
	font-size: 2.2rem;
	padding: 2rem;
}
ul a:hover{
	color: #F7F8F3;
	background-color: #78BCC4;
}
h1{
	font-size: 6rem;
}
#welcom-section{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: center;
}

	

#welcom-section p{
	font-style: italic;
	font-weight: 200;
	font-size: 3rem;
	color:#F7444E ;
}

#projects{
	background-color: #78BCC4;
	padding: 10rem 2rem;
	text-align: center;

}
#projects h2{
	max-width: 640px;
	margin: 0 auto 6rem auto;
	border-bottom: 2px solid  #F7F8F3;
}
#projects div{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
	grid-gap: 4rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
}

.project{
	background-color:#002C3E ;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
}
.code {
  color: #002C3E ;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}
.project-image{
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit: cover;
}
.project-title{
	font-size: 2rem;
	padding: 2rem 0.5rem;
}@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}



#contact{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: center;
}
#contact div{
	margin-top: 4rem;

}
#contact div i{
	margin: 4px;
	padding: 4px;
}



.container{
	width: 100%;
	height: 100vh;
}
footer{
	font-weight: 300;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem;
	background-color: #002C3E;
	border-top: 4px solid #F7444E;
}